# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 提高项目构建性能，启用JVM并行垃圾回收器
# https://developer.android.google.cn/studio/build/optimize-your-build?hl=zh-cn#optimize
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# androidx
android.useAndroidX=true

android.enableJetifier=false
android.nonTransitiveRClass=true
kotlin.code.style=official